# EtaAtHK

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/schemas/hoo.etahk.model.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hoo/etahk/common/: Constants.kt  Def.kt  Utils.kt
app/src/main/java/hoo/etahk/common/browser/: CustomTabsHelper.java  KeepAliveService.java
app/src/main/java/hoo/etahk/common/connection/: BaseConnection.kt  KmbConnection.kt  NwfbConnection.kt
app/src/main/java/hoo/etahk/common/constants/: Argument.kt  SharePrefs.kt  SharedPrefs.kt
app/src/main/java/hoo/etahk/common/extensions/: Activity.kt  Bundle.kt  Condition.kt  Context.kt  Dispatchers.kt  Firebase.kt  IO.kt  Intent.kt  LatLng.kt  Log.kt  Preference.kt  SharedPreferences.kt  String.kt  View.kt
app/src/main/java/hoo/etahk/common/helper/: AppHelper.kt  ConnectionHelper.kt  SharedPrefsHelper.kt  ZipHelper.kt
app/src/main/java/hoo/etahk/common/tools/: ConnectionFactory.kt  ParentRoutesMap.kt  Rule.kt  Separator.kt  ThemeColor.kt
app/src/main/java/hoo/etahk/common/view/: AlertDialogBuilder.kt  AlwaysAutoCompleteTextView.java  AlwaysAutoCompleteTextView.kt  BottomNavigationBehavior.java  FloatingActionButtonBehavior.java  FloatingActionButtonBehavior.kt  FloatingActionButtonOnVisibilityChangedListener.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt  MarkwonViewConfigurationProvider.kt  ThemeColor.kt  VerticalScrollingBehavior.java
app/src/main/java/hoo/etahk/model/: AppDatabase.kt  Converters.kt
app/src/main/java/hoo/etahk/model/custom/: FollowItemEx.kt  NearbyStop.kt  ParentRoutesMap.kt
app/src/main/java/hoo/etahk/model/dao/: ChildRouteDao.kt  ChildRoutesDao.kt  GroupDao.kt  ItemDao.kt  ItemStopDao.kt  LocationDao.kt  LocationGroupsDao.kt  MiscDao.kt  MiscFavouriteDao.kt  MiscHistoryDao.kt  ParentRouteDao.kt  ParentRoutesDao.kt  PathDao.kt  RouteStopsDao.kt  RoutesDao.kt  StopDao.kt  StopsDao.kt
app/src/main/java/hoo/etahk/model/data/: EtaResult.kt  FollowGroup.kt  FollowItem.kt  FollowLocation.kt  Misc.kt  Path.kt  Route.kt  RouteKey.kt  Stop.kt  StringLang.kt
app/src/main/java/hoo/etahk/model/diff/: BaseDiffCallback.kt  ItemDiffCallback.kt  NearbyStopDiffCallback.kt  ParentRouteDiffCallback.kt  RouteFavouriteDiffCallback.kt  RouteHistoryDiffCallback.kt  StopDiffCallback.kt
app/src/main/java/hoo/etahk/model/json/: EtaResult.kt  Extra.kt  Info.kt  StringLang.kt
app/src/main/java/hoo/etahk/model/misc/: BaseMisc.kt  RouteFav.kt  RouteFavourite.kt  RouteHist.kt  (+1 more)
app/src/main/java/hoo/etahk/view/: App.kt  ShortcutsActivity.kt
app/src/main/res/color/: bnv_item.xml  nav_item.xml
app/src/main/res/drawable/: bg_nav_item.xml  bg_nav_item_checked.xml  bg_nav_item_pressed.xml  bg_nav_item_round.xml  ic_fab_follow.xml  ic_fab_follow_add.xml  ic_fab_search.xml  ic_launcher_foreground.xml  ic_launcher_large.xml  ic_launcher_small.xml  ic_menu_github.xml  ic_menu_gps_on.xml  ic_menu_interchange.xml  ic_menu_maps.xml  ic_menu_maps_alt.xml  ic_menu_nearby.xml  ic_menu_notice.xml  ic_menu_play_store.xml  ic_menu_remark.xml  ic_menu_share.xml  ic_menu_timetable.xml  ic_menu_timetable_alt.xml  ic_nav_bus.xml  ic_nav_favourite.xml  ic_nav_fh.xml  ic_nav_follow.xml  ic_nav_help.xml  ic_nav_history.xml  ic_nav_minibus.xml  ic_nav_mtr.xml  ic_nav_settings.xml  ic_nav_stop.xml  ic_nav_tram.xml  ic_nav_tram_alt.xml  ic_shortcut_bus.xml  ic_shortcut_bus_ctb.xml  ic_shortcut_bus_kmb.xml  ic_shortcut_bus_lwb.xml  ic_shortcut_bus_night.xml  ic_shortcut_bus_nlb.xml  (+26 more)
app/src/main/res/font/: noto_sans.xml  noto_sans_condensed.xml
app/src/main/res/layout/: activity_container_tabs_fab.xml  activity_container_tabs_progress.xml  activity_fh.xml  activity_fh_nav.xml  activity_follow.xml  activity_follow_nav.xml  activity_location_edit.xml  activity_maps.xml  activity_nav_tab.xml  activity_recycler.xml  activity_route.xml  activity_search.xml  activity_search_nav.xml  activity_search_nav_tab.xml  activity_search_tab.xml  activity_settings.xml  activity_street_view.xml  activity_t_bv.xml  activity_t_maps.xml  activity_tab.xml  activity_timetable.xml  dialog_input.xml  dialog_progress.xml  fragment_followed.xml  fragment_followed_stops.xml  fragment_recycler.xml  fragment_recycler_fast_scroll.xml  fragment_simple.xml  item_header.xml  item_route.xml  item_spinner_multiple.xml  item_spinner_single.xml  item_spinner_small.xml  item_spinner_toolbar.xml  item_stop.xml  item_stop_with_header.xml  item_stop_with_spinner.xml  item_t_textview.xml  nav_header.xml
app/src/main/res/layout-land/: activity_location_edit.xml
app/src/main/res/menu/: main.xml  menu_empty.xml  menu_fh.xml  menu_follow.xml  menu_location_edit.xml  menu_maps.xml  menu_route.xml  menu_search.xml  menu_settings.xml  menu_tabbed.xml  nav_b_fh.xml  nav_drawer.xml  navigation.xml  popup_bus_search_route.xml  popup_fh.xml  popup_follow_group.xml  popup_follow_item.xml  popup_follow_nearby_stop.xml  popup_route_stop.xml  popup_search.xml  popup_search_bus.xml  popup_search_bus_jointly.xml
app/src/main/res/menu-v26/: menu_follow.xml  menu_search.xml
app/src/main/res/raw/: disclaimer.md  map_style_dark.json  privacy_policy.md
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp-v13/: values-preference.xml
app/src/main/res/values-sw600dp-w600dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_parameters.xml  pref_root.xml  remote_config_defaults.xml  shortcuts.xml
app/src/test/java/hoo/etahk/: BaseUnitTest.kt  NwfbSecretCode.kt  NwfbSecretCodeOrig.java  RemoteApiUnitTest.kt
app/src/test/java/hoo/etahk/api/: GistApiUnitTest.kt  GovApiUnitTest.kt  KmbApiUnitTest.kt  MtrbApiUnitTest.kt  NlbApiUnitTest.kt  NwfbApiUnitTest.kt  TramApiUnitTest.kt
app/src/test/java/hoo/etahk/connection/: BusConnectionUnitTest.kt  GovConnectionUnitTest.kt  KmbConnectionUnitTest.kt  MtrbConnectionUnitTest.kt  NlbConnectionUnitTest.kt  TramConnectionUnitTest.kt
(+144 files in other folders)
