// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.kotlin_coroutines_version = '1.1.1'
    ext.anko_version = '0.10.8'
    ext.koin_version = '2.0.1'
    ext.lifecycle_version = '2.2.0'
    ext.markwon_version = '2.0.2'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.2'
        classpath 'com.google.firebase:perf-plugin:1.3.1'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'de.undercouch:gradle-download-task:4.0.2'
        classpath 'io.fabric.tools:gradle:1.29.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.anko:anko:$anko_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
