# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# When set to true the Gradle daemon is used to run the build.
# For local developer builds this is our favorite property.
# The developer environment is optimized for speed and feedback
# so we nearly always run Gradle jobs with the daemon.
org.gradle.daemon=true

# When set to true the Gradle will enable the build cache
org.gradle.caching=true

# When set to true, the Android plugin uses the appropriate AndroidX library
# instead of a Support Library.
# The flag is false by default if it is not specified. More details, visit
# https://developer.android.com/jetpack/androidx/
android.useAndroidX=true

# When set to true, the Android plugin automatically migrates existing third-party libraries
# to use AndroidX by rewriting their binaries.
# The flag is false by default if it is not specified. More details, visit
# https://developer.android.com/jetpack/androidx/
android.enableJetifier=true

# When set to true, if the Android plugin detects that you're using an API that's no longer
# supported, it can now provide more-detailed information to help you determine
# where that API is being used.
android.debug.obsoleteApi=true

# When set to true, R8 is used for code shrinking and obfuscation
android.enableR8=true

# Robolectric
android.enableUnitTestBinaryResources=true

# Kotlin Coroutines
kotlinx.coroutines.scheduler=off

# Place your Google Maps API key here
google_maps_api_key=<replace_with_your_key>
