<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hoo.etahk.view.route.RouteActivity">

    <item
        android:title="@string/location_options"
        android:orderInCategory="100">
        <menu>
            <item
                android:id="@+id/menu_add_loaction"
                android:orderInCategory="110"
                android:title="@string/add_location"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_edit_location"
                android:orderInCategory="120"
                android:title="@string/edit_c_location"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_remove_loaction"
                android:orderInCategory="130"
                android:title="@string/remove_c_location"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_sort_locations"
                android:orderInCategory="140"
                android:title="@string/sort_locations"
                app:showAsAction="never" />
        </menu>
    </item>

    <item
        android:title="@string/group_options"
        android:orderInCategory="200">
        <menu>
            <item
                android:id="@+id/menu_add_group"
                android:orderInCategory="110"
                android:title="@string/add_location"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_rename_group"
                android:orderInCategory="120"
                android:title="@string/rename_c_group"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_remove_group"
                android:orderInCategory="130"
                android:title="@string/remove_c_group"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_sort_groups"
                android:orderInCategory="140"
                android:title="@string/sort_groups"
                app:showAsAction="never" />
        </menu>
    </item>

    <item
        android:id="@+id/menu_sort_items"
        android:orderInCategory="310"
        android:title="@string/enable_sort"
        android:checkable="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_add_shortcut"
        android:orderInCategory="910"
        android:title="@string/create_shortcut"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="920"
        android:title="@string/settings"
        app:showAsAction="never" />
</menu>
