<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_favourite"
        android:icon="@drawable/ic_nav_favourite"
        android:title="@string/title_favourite" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_nav_history"
        android:title="@string/title_history" />

</menu>
