<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/nav_group_main"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_follow"
            android:icon="@drawable/ic_nav_follow"
            android:title="@string/nav_follow" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_nav_bookmark"
            android:title="@string/nav_history"
            android:enabled="false" />
    </group>

    <group
        android:id="@+id/nav_group_list"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bus"
            android:icon="@drawable/ic_nav_bus"
            android:title="@string/nav_bus" />
        <item
            android:id="@+id/nav_tram"
            android:icon="@drawable/ic_nav_tram"
            android:title="@string/nav_tram"
            android:enabled="false" />
        <item
            android:id="@+id/nav_mtr"
            android:icon="@drawable/ic_nav_mtr"
            android:title="@string/nav_mtr"
            android:enabled="false" />
    </group>

    <group
        android:id="@+id/nav_group_others">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_nav_settings"
            android:title="@string/settings" />
    </group>

</menu>
