<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_view"
        android:title="@string/view_another_company" />
    <item
        android:id="@+id/popup_add_fav"
        android:title="@string/add_to_favourite" />
</menu>