<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="favourite"
        android:icon="@drawable/ic_shortcut_favourite"
        android:enabled="true"
        android:shortcutShortLabel="@string/sc_favourite_s"
        android:shortcutLongLabel="@string/sc_favourite_l">
        <intent
            android:targetPackage="hoo.etahk"
            android:action="android.intent.action.VIEW"
            android:targetClass="hoo.etahk.view.fh.FHActivity">
            <extra android:name="misc_type" android:value="ROUTE_FAVOURITE" />
        </intent>
    </shortcut>

    <shortcut
        android:shortcutId="bus"
        android:icon="@drawable/ic_shortcut_bus"
        android:enabled="true"
        android:shortcutShortLabel="@string/sc_bus_s"
        android:shortcutLongLabel="@string/sc_bus_l">
        <intent
            android:targetPackage="hoo.etahk"
            android:action="android.intent.action.VIEW"
            android:targetClass="hoo.etahk.view.search.BusSearchActivity">
        </intent>
    </shortcut>
</shortcuts>