<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hoo.etahk.view.route.RouteFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="1dip"
            app:fastScrollPopupPosition="center"
            app:fastScrollPopupTextSize="40sp"
            app:fastScrollPopupTextColor="@color/colorMenuWhite"
            app:fastScrollPopupBackgroundSize="60dp"
            app:fastScrollPopupBgColor="?colorAccent"
            app:fastScrollThumbColor="?colorAccent" />

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>