<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/stop_name"
        style="@style/TextAppearance.AppCompat.Medium"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1. XXX XXX XXX" />

    <TextView
        android:id="@+id/fare"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/stop_name"
        app:layout_constraintStart_toEndOf="@+id/stop_name"
        app:layout_constraintEnd_toStartOf="@+id/barrier_0"
        tools:text="$99.99" />

    <TextView
        android:id="@+id/stop_desc"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/barrier_1_2"
        app:layout_constraintTop_toBottomOf="@id/stop_name"
        tools:text="QQQQQ QQQ, RRRR RRRRRRR RRRRRRRRR RRRRRRRRRR" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="eta_0" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier_1_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="eta_1,eta_2" />

    <TextView
        android:id="@+id/eta_0"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="23:26 2分鐘" />

    <TextView
        android:id="@+id/eta_1"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@+id/eta_0"
        app:layout_constraintBottom_toTopOf="@+id/eta_2"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="23:34 10分鐘" />

    <TextView
        android:id="@+id/eta_2"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@+id/eta_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="23:44 20分鐘" />

</android.support.constraint.ConstraintLayout>